# Celery worker — same base image as API, different entrypoint.
# Build: docker build -f Dockerfile.worker -t mylogmate-worker .

FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

FROM python:3.12-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini .

RUN useradd --no-create-home --shell /bin/false appuser
USER appuser

# Celery worker: processes embeddings and email queues
CMD ["celery", "-A", "app.workers.celery_app", "worker", \
     "--loglevel=info", \
     "--queues=embeddings,emails", \
     "--concurrency=2"]
